<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="215.0" prefWidth="248.0" styleClass="shadow" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.EventC">
   <children>
      <ImageView fx:id="img" fitHeight="206.0" fitWidth="242.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="215.0" prefWidth="248.0" styleClass="gradient" stylesheets="@styles.css">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="215.0" prefWidth="125.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="100.0" text="Evennement" textFill="WHITE" />
                  <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="100.0" text="Dj Snake" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="215.0" prefWidth="119.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="215.0" prefWidth="126.0">
               <children>
                  <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="100.0" text="8/08/2024" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="100.0" text="250 DT" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
