<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierVoyage">
    <left>
        <VBox prefHeight="200.0" prefWidth="340.0" styleClass="primary-color" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="190.0" prefWidth="340.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView blendMode="HARD_LIGHT" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ImageView>
                        <Label prefHeight="43.0" prefWidth="145.0" text="Welcome, Admin" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/home_icon.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="Home_btn" mnemonicParsing="false" onAction="#navigateToAfficherLesVoyages" prefHeight="41.0" prefWidth="162.0" styleClass="nav_btn" stylesheets="@styles.css" text="Home" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox fx:id="VosVoyages_btn" alignment="CENTER" layoutX="10.0" layoutY="25.0" onMouseClicked="#navigateToAfficherLesVoyages" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/airplane_icon.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="ListVoyage_btn" mnemonicParsing="false" onAction="#navigateToAfficherLesVoyages" prefHeight="40.0" prefWidth="160.0" styleClass="nav_btn" stylesheets="@styles.css" text="Vos Voyages" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/spot_icon.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="Spot_btn" mnemonicParsing="false" onAction="#navigateToAfficherLesVoyages" prefHeight="41.0" prefWidth="159.0" styleClass="nav_btn" stylesheets="@styles.css" text="Spots " textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="45.0" prefWidth="200.0" styleClass="x">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/events_icon.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="Event_btn" mnemonicParsing="false" onAction="#navigateToAfficherLesVoyages" prefHeight="41.0" prefWidth="162.0" styleClass="nav_btn" stylesheets="@styles.css" text="Evenements" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="219.0" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/blog_icon.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="Blog_btn" mnemonicParsing="false" onAction="#navigateToAfficherLesVoyages" prefHeight="41.0" prefWidth="160.0" styleClass="nav_btn" stylesheets="@styles.css" text="Blogs" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="secondary-color" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="17.0" prefWidth="781.0" text="Modifier un voyage" textFill="#3a5965">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <VBox prefHeight="438.0" prefWidth="640.0">
                    <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <Label prefHeight="17.0" prefWidth="244.0" text="Détails du voyage" textFill="#3a5965">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="21.0" prefWidth="50.0" text="Nom" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="100.0" prefWidth="115.0" />
                                <TextField fx:id="TFvoy_nom_old" prefHeight="28.0" prefWidth="333.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="31.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="137.0" text="Destination" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="64.0" prefWidth="29.0" />
                                <ComboBox fx:id="TFvoy_destination_old" prefHeight="25.0" prefWidth="332.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="121.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="21.0" prefWidth="50.0" text="Prix" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="61.0" prefWidth="119.0" />
                                <TextField fx:id="TFvoy_prix_old" prefHeight="28.0" prefWidth="333.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="151.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="139.0" text="Description" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="28.0" />
                                <TextField fx:id="TFvoy_description_old" prefHeight="28.0" prefWidth="333.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="227.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="139.0" text="Type" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="28.0" />
                                <RadioButton fx:id="VoyType1_old" mnemonicParsing="false" text="Touristique">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="type_voyage" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="VoyType2_old" layoutX="177.0" layoutY="24.0" mnemonicParsing="false" text="Humanitaire" toggleGroup="$type_voyage">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </RadioButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="239.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="139.0" text="Date de départ" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="28.0" />
                                <DatePicker fx:id="VoyAjout_date_debut_old" prefHeight="26.0" prefWidth="333.0" promptText="Entrez une date" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="247.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="139.0" text="Date de retour" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="28.0" />
                                <DatePicker fx:id="VoyAjout_date_fin_old" prefHeight="26.0" prefWidth="333.0" promptText="Entrez une date" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="382.0" prefHeight="100.0" prefWidth="640.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="139.0" text="Image" textFill="#3a5965">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="28.0" />
                                <TextField fx:id="TFvoy_image_old" onMousePressed="#choisirImage" prefHeight="28.0" prefWidth="194.0" />
                                <Pane prefHeight="47.0" prefWidth="58.0" />
                                <ImageView fitHeight="25.0" fitWidth="33.0" onMousePressed="#choisirImage" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/icons8-upload-24.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Pane prefHeight="73.0" prefWidth="416.0" />
                        <Button fx:id="modifier_btn" mnemonicParsing="false" onAction="#EditVoyage" prefHeight="40.0" prefWidth="137.0" styleClass="button-1" stylesheets="@styles.css" text="Modifier" textFill="#980b0b">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>